BROWSER=none
REACT_APP_SQUARE_CLIENT_ID=<our developer id here>
REACT_APP_HEDWIG_VENDOR_PERMISSIONS=CUSTOMERS_READ;CUSTOMERS_WRITE;ITEMS_READ;ITEMS_WRITE;LOYALTY_READ;LOYALTY_WRITE;MERCHANT_PROFILE_READ;MERCHANT_PROFILE_WRITE;PAYMENTS_READ;PAYMENTS_WRITE;PAYMENTS_WRITE_ADDITIONAL_RECIPIENTS;
REACT_APP_OBTAIN_TOKEN_WORKER=<our worker here>
